{
  "name": "webtc",
  "version": "1.4.1",
  "description": "Web Traffic Controller an HTTP Server for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=0.6"
  },
  "keywords": [
    "HTTP",
    "Server"
  ],
  "author": "Eduardo Covarrubias <developer@varubi.com>",
  "license": "\tGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varubi/webtc.git"
  },
  "bugs": {
    "url": "https://github.com/varubi/webtc/issues"
  },
  "homepage": "https://github.com/varubi/webtc#readme"
}
